{
  "name": "jira-bot-lead",
  "version": "1.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "pack-mac": "electron-builder --mac",
    "pack-win": "electron-builder --win",
    "pack-linux": "electron-builder --linux"
  },
  "build": {
    "productName": "Jira Task Atama Botu",
    "appId": "com.jirabot.app",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": ["nsis", "portable"]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": ["AppImage", "deb"]
    }
  },
  "keywords": ["jira", "task", "automation", "project management"],
  "author": {
    "name": "Jira Bot Team"
  },
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^7.8.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0"
  },
  "devDependencies": {
    "@electron/remote": "^2.1.2",
    "electron": "^29.1.0",
    "electron-builder": "^24.12.0"
  },
  "description": "Jira Task Atama Botu"
}
